.map-selection__content {
    display: flex;
    flex-direction: column;
    width: 1200px;
    text-align: center;
    background: var(--content-bg);
    padding: var(--content-padding);
    margin: 2rem auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.map-selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    flex-grow: 1;
    overflow-y: auto;
}