:root {
  --primary-color: #fff;
  --font-family: "Poppins", sans-serif;
  --content-bg: rgba(0, 0, 0, 0.7);
  --content-padding: 2rem;
  --border-radius: 15px;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  --gap: 2rem;
}

.map-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 80px);
  background: radial-gradient(
      65% 200% at 135% -50%,
      rgba(0, 162, 254, 0.6) 0,
      rgba(0, 162, 254, 0) 90%
    ),
    radial-gradient(
      95% 120% at 50% -60%,
      rgba(255, 20, 147, 0.7) 0,
      rgba(255, 20, 147, 0) 90%
    ),
    radial-gradient(
      80% 100% at -10% -30%,
      rgba(161, 155, 217, 0.4) 0,
      rgba(161, 155, 217, 0) 90%
    ),
    #0d0d30;
  color: var(--primary-color);
  font-family: var(--font-family);

  @media (max-width: 768px) {
    min-height: calc(100vh - 60px);
  }

  @media (max-width: 480px) {
    min-height: calc(100vh - 50px);
  }

  @media (max-width: 320px) {
    min-height: calc(100vh - 40px);
  }
}

.map-selection__content {
  display: flex;
  flex-direction: column;
  width: 1200px;
  text-align: center;
  background: var(--content-bg);
  padding: var(--content-padding);
  margin: 2rem auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;

  @media (max-width: 1280px) {
    width: 900px;
  }

  @media (max-width: 1024px) {
    width: 650px;
  }

  @media (max-width: 768px) {
    width: 380px;
    padding: 1.5rem;
  }

  @media (max-width: 480px) {
    width: 280px;
    padding: 1rem;
  }
}

.map-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  flex-grow: 1;
  overflow-y: auto;

  @media (max-width: 768px) {
    gap: 2rem;
  }
}
